<!doctype html>
<html lang="en">
<head>
  <title>Transactions Seeker</title>
  <meta charset="utf-8">
  <meta name="application-name" content="Transactions Seeker"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0d81c5"/>
  <meta name="msapplication-TileColor" content="#659e09" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <base href="/">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css" rel="stylesheet">
    #ts-splash-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #fff;
      z-index: 5555;
    }
  </style>
</head>
<body>

  <div id="ts-splash-screen"></div>
  <ts-root></ts-root>
</body>
</html>
